<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to deploy Eleventy (11ty) on GitHub Pages.</title>
		<meta name="description" content="This is a post on my tech blog about how to deploy Eleventy (11ty) on GitHub Pages.">

		<!-- Add the favicon link here -->
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
		<link rel="alternate" href="/tech-blog/feed/feed.xml" type="application/atom+xml" title="My Tech Blog">
		<link rel="alternate" href="/tech-blog/feed/feed.json" type="application/json" title="My Tech Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/tech-blog/" class="home-link">My Tech Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/tech-blog/">Home</a></li>
					<li class="nav-item"><a href="/tech-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/tech-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>How to deploy Eleventy (11ty) on GitHub Pages.</h1>

<ul class="post-metadata">
	<li><time datetime="2023-11-18">18 November 2023</time></li>
	<li><a href="/tech-blog/tags/eleventy/" class="post-tag">eleventy</a>, </li>
	<li><a href="/tech-blog/tags/github-pages/" class="post-tag">github pages</a>, </li>
	<li><a href="/tech-blog/tags/github-actions/" class="post-tag">github actions</a></li>
</ul>

<p>Just like the title says, this is a post about how to deploy Eleventy (11ty) on GitHub Pages. This website is built with Eleventy and deployed on GitHub Pages, so I thought I'd share how I did it.</p>
<h2 id="what-is-eleventy" tabindex="-1">What is Eleventy? <a class="header-anchor" href="#what-is-eleventy">#</a></h2>
<p>Eleventy is a static site generator. It's a tool that takes a bunch of files and turns them into a website. It's similar to Jekyll, Hugo, and Gatsby. It's written in JavaScript and is very flexible. It's also very fast.</p>
<h2 id="what-is-github-pages" tabindex="-1">What is GitHub Pages? <a class="header-anchor" href="#what-is-github-pages">#</a></h2>
<p>GitHub Pages is a free service that lets you host a website on GitHub. It's a great way to host a static website. It's also a great way to host a website that's built with Eleventy.</p>
<h2 id="setup-new-repo" tabindex="-1">Setup new repo <a class="header-anchor" href="#setup-new-repo">#</a></h2>
<ul>
<li>First, we have to use the eleventy-base-blog template to create a new Eleventy project.</li>
<li>After finishing the new repo setup, make sure to clone the repo locally</li>
</ul>
<p>Great! Now you have a GitHub repo for your new blog! Let's go back to your IDE and start editing the files.</p>
<p>First, let's clean up the <code>package.json</code> file to reflect the new project name and description:</p>
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2F11ty%2Feleventy-base-blog%2Fblob%2Fmain%2Fpackage.json%23L1-L12&style=default&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
<p>For starters, update the <code>build-ghpages</code> script to include your repo name in <code>--pathprefix</code>. Then, update the other attributes like <code>name</code>, <code>description</code>, <code>author</code>, <code>repository</code> and <code>homepage</code> to reflect your new project.</p>
<p>To see the changes locally, run <code>npm run build-ghpages</code> and then <code>npm run start</code>. You should see the site at <code>http://localhost:8080/</code>.</p>
<p>Also, make sure to follow the 3 steps from the <a href="https://eleventy-base-blog.netlify.app/">demo website</a> of the eleventy-base-blog template:</p>
<p><picture><source type="image/avif" srcset="/tech-blog/img/IICZRjt27K-1204.avif 1204w"><source type="image/webp" srcset="/tech-blog/img/IICZRjt27K-1204.webp 1204w"><img alt="Eleventy base blog steps" loading="lazy" decoding="async" src="/tech-blog/img/IICZRjt27K-1204.png" width="1204" height="348"></picture></p>
<h2 id="create-a-new-github-workflow" tabindex="-1">Create a new GitHub workflow <a class="header-anchor" href="#create-a-new-github-workflow">#</a></h2>
<p>Copy the <code>.github/workflows/gh-pages.yml</code> below in your new repo, commit and push the changes to the main branch.</p>
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fgaler7%2Ftech-blog%2Fblob%2Fmain%2F.github%2Fworkflows%2Feleventy_build.yaml&style=default&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
<p>The <code>peaceiris/actions-gh-pages@v3</code> action will build the site and push it to the <code>gh-pages</code> branch. GitHub Pages will then serve the site from the <code>gh-pages</code> branch.</p>
<h2 id="commit-and-push-the-changes" tabindex="-1">Commit and push the changes <a class="header-anchor" href="#commit-and-push-the-changes">#</a></h2>
<p>Commit and push the changes to the main branch. This will trigger the GitHub workflow and build the site. The site will be available at <code>https://&lt;your-github-username&gt;.github.io/&lt;your-repo-name&gt;/</code>.</p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h2>
<p>That's it! You now have a new Eleventy blog hosted on GitHub Pages. You can now start writing blog posts and publish them on your new blog.</p>
<h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h2>
<ul>
<li>Maarten Tibau: <a href="https://maarten.be/blog/20220730/how-to-deploy-your-eleventy-website-to-github-pages-with-github-actions/">How to deploy your Eleventy website to GitHub Pages with GitHub Actions</a></li>
<li>11ty GitHub: <a href="https://github.com/11ty/eleventy-base-blog">eleventy-base-blog</a></li>
<li>GitHub workflow file: <a href="https://github.com/galer7/tech-blog/blob/main/.github/workflows/eleventy_build.yaml">eleventy_build.yaml</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/tech-blog/blog/fourthpost/">This is my fourth post.</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /tech-blog/blog/deploy-11ty-on-gh-pages/ -->
	</body>
</html>
